<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>algorithm_pattern</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="advanced_algorithm\Backtrack\" />
      <Folder Include="advanced_algorithm\Recursion\" />
      <Folder Include="advanced_algorithm\SlideWindow\" />
      <Folder Include="basic_algorithm\DP\" />
      <Folder Include="data_structure\BinaryOp\" />
      <Folder Include="data_structure\LinkedList\" />
      <Folder Include="data_structure\StackQueue\" />
    </ItemGroup>

</Project>
