# algorithm-pattern-CSharp

./: README.md  SUMMARY.md  algorithm-pattern.sln
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Common/: TreeNodeTest.cs
UnitTest/advanced_algorithm/: BacktrackTest.cs  BinarySearchTreeTest.cs  RecursionTest.cs  SlideWindowTest.cs
UnitTest/basic_algorithm/: BinarySearchTest.cs  DPTest.cs  SortTest.cs
UnitTest/data_structure/: BinaryOpTest.cs  BinaryTreeTest.cs  LinkedListTest.cs  StackQueueTest.cs
advanced_algorithm/: backtrack.md  binary_search_tree.md  recursion.md  slide_window.md
algorithm-pattern/: Program.cs  algorithm-pattern.csproj
algorithm-pattern/Common/Tree/: ListNode.cs  Tree.cs
algorithm-pattern/advanced_algorithm/Backtrack/: Backtrack_Practice.cs
algorithm-pattern/advanced_algorithm/BinarySearchTree/: BinarySearchTree_Practice.cs
algorithm-pattern/advanced_algorithm/Recursion/: Recursion_Practice.cs
algorithm-pattern/advanced_algorithm/SlideWindow/: SlideWindow_Practice.cs
algorithm-pattern/basic_algorithm/BinarySearch/: BinarySearch.cs  BinarySearch_Practice.cs
algorithm-pattern/basic_algorithm/DP/: DP.cs  DP_Practice.cs
algorithm-pattern/basic_algorithm/Sort/: Sort.cs  Sort_Practice.cs
algorithm-pattern/data_structure/BinaryOp/: BinaryOp_Practice.cs
algorithm-pattern/data_structure/BinaryTree/: BinaryTreeKnowledge.cs  BinaryTree_Practice.cs
algorithm-pattern/data_structure/LinkedList/: LinkedList_Practice.cs
algorithm-pattern/data_structure/StackQueue/: StackQueue.cs  StackQueue_Practice.cs
basic_algorithm/: binary_search.md  dp.md  sort.md
data_structure/: binary_op.md  binary_tree.md  linked_list.md  stack_queue.md
